.container {
  min-height: 100vh;
  background-color: rgb(24 24 27); /* bg-zinc-900 */
}

.main {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem; /* py-8 px-4 */
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; /* gap-8 */
}

.backButton {
  display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(61, 61, 253);
    color: white;
    max-width: 200px;
    width: 50%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin: 10px;
}

.backButton:hover {
  color: white;
}

.backIcon {
  height: 1.25rem; /* h-5 */
  width: 1.25rem; /* w-5 */
  margin-right: 0.5rem; /* mr-2 */
}

@media (min-width: 768px) {
  .container{
    display: flex;
    flex-direction: column;
  }

  .main {
    max-width: 100%;
  }

  .grid{
    display: flex;
    flex-direction: row;
    border: 1px solid red;
    width: 700px;
    padding: 10px;
  }

  .calendarGrid {
    width: 60%;
  }

  .eventsList {
    width: 40%;
  }

} 